# Build-time configuration for production bundles (vite build).
#
# This file IS committed and IS shipped through the docker build
# context — `frontend/.dockerignore` allows it through while still
# excluding the developer-local `.env` and `.env.local` files.
#
# Anything VITE_-prefixed here is inlined into the JS bundle by Vite at
# build time. Do not put secrets here. Public, build-time constants only.

# Same-origin API path. The frontend is always served behind a reverse
# proxy (docker compose nginx, K8s Ingress) that routes /api/v1/* to the
# Go core. Keep this as a relative path so the bundle works regardless
# of hostname.
VITE_API_URL=/api/v1
